{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@assets": ["assets"],
      "@components": ["components"],
      "@containers": ["containers"],
      "@hooks": ["hooks"],
      "@pages": ["pages"],
      "@router": ["router"],
      "@services": ["services"],
      "@selectors": ["selectors"],
      "@slices": ["slices"],
      "@store": ["store"],
      "@styles": ["styles"],
      "@theme": ["theme"],
      "@types": ["types"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    }
  },
  "include": ["src"]
}
